import React, { useEffect, useState } from 'react';
import { Map, MapMarker } from 'react-kakao-maps-sdk';

function useKakaoLoader() {
  const [ map, setMap ] = useState(<></>);

  useEffect(() => {
    const script = document.createElement("script");
    script.src = `//dapi.kakao.com/v2/maps/sdk.js?appkey=${import.meta.env.VITE_KAKAO_API_KEY}&libraries=services,clusterer,drawing`;
    script.async = true;
    document.head.appendChild(script);

    setMap(
      <Map
        center={{ lat: 33.450701, lng: 126.570667 }} // 지도 중심 좌표
        level={3} // 지도 확대 레벨
        style={{
          width: "100%",
          height: "450px", // 지도 높이
        }}
      >
        <MapMarker position={{ lat: 33.450701, lng: 126.570667 }} /> {/* 지도에 마커 추가 */}
      </Map>
    )

    // script.onload = () => {
    //   console.log("Kakao Map API Loaded!");

    //   // StaticMap을 직접 만들 수 있는 코드
    //   const container = document.getElementById("static-map");
    //   const options = {
    //     center: new window.kakao.maps.LatLng(33.450701, 126.570667),
    //     level: 3
    //   };
    //   const map = new window.kakao.maps.Map(container, options);
      
    //   // 마커 추가
    //   const marker = new window.kakao.maps.Marker({
    //     position: new window.kakao.maps.LatLng(33.450701, 126.570667)
    //   });
    //   marker.setMap(map);
    // };

    return () => {
      document.head.removeChild(script);
    };
  }, []);

  return map;
}

export default useKakaoLoader;